# API Security
SECRET_KEY="your-secret-key-for-jwt"
ACCESS_TOKEN_EXPIRE_MINUTES="10080"

# Database configuration
DATABASE_URI = "postgresql://user:password@localhost:5432/appdb"

# CORS allowed origins
BACKEND_CORS_ORIGINS="[]"

# Spotify API credentials
SPOTIFY_CLIENT_ID="934fc323172f4706a16f7439234c7e86"
SPOTIFY_CLIENT_SECRET="502f38d857984c93bc17d03b5f74ccaf"
SPOTIFY_REDIRECT_URI="https://127.0.0.1:8000/api/v1/spotify/callback"

# AI Mood Prediction API
AI_API_URL="http://localhost:5000"